ent-MoffMobDemonNarsieBase = нарсийский демон
    .desc = Изрезанный рунами изверг из крови и тени.
    .suffix = Адский портал
ent-MoffMobDemonNarsieFleshBase = изрезанная рунами плоть
    .desc = Извивающаяся масса мышц и сухожилий, испещрённая кровавыми шрамами.
    .suffix = { ent-MoffMobDemonNarsieBase.suffix }
ent-MoffMobDemonNarsieFleshFlyingBase = { ent-MoffMobDemonNarsieFleshBase }
    .desc = { ent-MoffMobDemonNarsieFleshBase.desc }
    .suffix = { ent-MoffMobDemonNarsieFleshBase.suffix }
ent-MoffMobDemonNarsieConstructBase = { ent-MoffMobDemonNarsieBase }
    .desc = Конструкт из тени и крови, оживлённый рунными надписями давно забытых молитв.
    .suffix = { ent-MoffMobDemonNarsieBase.suffix }
ent-MoffMobDemonNarsieConstructFlyingBase = { ent-MoffMobDemonNarsieConstructBase }
    .desc = { ent-MoffMobDemonNarsieConstructBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructBase.suffix }
ent-MoffMobDemonNarsieFleshClamp = { ent-MoffMobDemonNarsieFleshFlyingBase }
    .desc = { ent-MoffMobDemonNarsieFleshFlyingBase.desc }
    .suffix = { ent-MoffMobDemonNarsieFleshFlyingBase.suffix }
ent-MoffMobDemonNarsieFleshGolem = { ent-MoffMobDemonNarsieFleshBase }
    .desc = { ent-MoffMobDemonNarsieFleshBase.desc }
    .suffix = { ent-MoffMobDemonNarsieFleshBase.suffix }
ent-MoffMobDemonNarsieFleshJared = { ent-MoffMobDemonNarsieFleshBase }
    .desc = { ent-MoffMobDemonNarsieFleshBase.desc }
    .suffix = { ent-MoffMobDemonNarsieFleshBase.suffix }
ent-MoffMobDemonNarsieFleshLover = { ent-MoffMobDemonNarsieFleshFlyingBase }
    .desc = { ent-MoffMobDemonNarsieFleshFlyingBase.desc }
    .suffix = { ent-MoffMobDemonNarsieFleshFlyingBase.suffix }
ent-MoffMobDemonNarsieArtificer = нарсийский ремесленник
    .desc = { ent-MoffMobDemonNarsieConstructBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructBase.suffix }
ent-MoffMobDemonNarsieHarvester = нарсийский жнец
    .desc = { ent-MoffMobDemonNarsieConstructBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructBase.suffix }
ent-MoffMobDemonNarsieJuggernaut = нарсийский джаггернаут
    .desc = { ent-MoffMobDemonNarsieConstructBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructBase.suffix }
ent-MoffMobDemonNarsieShade = нарсийская тень
    .desc = { ent-MoffMobDemonNarsieConstructFlyingBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructFlyingBase.suffix }
ent-MoffMobDemonNarsieWraith = нарсийский призрак
    .desc = { ent-MoffMobDemonNarsieConstructFlyingBase.desc }
    .suffix = { ent-MoffMobDemonNarsieConstructFlyingBase.suffix }
