ent-BaseSmasherHostile = { "" }
    .desc = { "" }
ent-MobAdultSlimesBlueAngrySmasher = { ent-MobAdultSlimesBlueAngry }
    .desc = { ent-MobAdultSlimesBlueAngry.desc }
    .suffix = Злой, крушитель
ent-MobAdultSlimesGreenAngrySmasher = { ent-MobAdultSlimesGreenAngry }
    .desc = { ent-MobAdultSlimesGreenAngry.desc }
    .suffix = Злой, крушитель
ent-MobAdultSlimesYellowAngrySmasher = { ent-MobAdultSlimesYellowAngry }
    .desc = { ent-MobAdultSlimesYellowAngry.desc }
    .suffix = Злой, крушитель
ent-MobPurpleSnakeSmasher = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
    .suffix = Злой, крушитель
ent-MobSmallPurpleSnakeSmasher = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
    .suffix = Злой, крушитель
ent-MobCobraSpaceSmasher = { ent-MobCobraSpace }
    .desc = { ent-MobCobraSpace.desc }
    .suffix = Злой, крушитель
ent-MobGiantSpiderAngrySmasher = { ent-MobGiantSpiderAngry }
    .desc = { ent-MobGiantSpiderAngry.desc }
    .suffix = Злой, крушитель
ent-MobClownSpiderSmasher = { ent-MobClownSpider }
    .desc = { ent-MobClownSpider.desc }
    .suffix = Злой, крушитель
