surgery-self = Нельзя оперировать самого себя!
surgery-hand-shook = Из-за неподходящего инструмента ваша рука дрогнула. Этот шаг придётся начать заново!

surgery-ui-window-title = Хирургия
surgery-ui-window-title-part = Хирургия — { $part }
surgery-ui-window-title-surgery = Хирургия — { $part }, { $surgery }
surgery-ui-parts-button = < Части тела
surgery-ui-surgeries-button = < Операции
surgery-ui-steps-button = < Этапы
surgery-ui-requires = Требуется: { $surgery }
surgery-ui-step-needs-operating-table = (Нужен операционный стол)
surgery-ui-step-armor = (Снимите с пациента броню!)
surgery-ui-step-missing-tool = (Нет инструмента)
surgery-ui-step-disabled-tool = (Инструмент выключен)
surgery-ui-step-too-high = (Предмет слишком высоко)
surgery-ui-step-missing-reagent = (Не хватает реагента)
surgery-ui-step-cant-attach = (Нельзя прикрепить как конечность)
surgery-ui-needs-lying-down = Пациент должен лежать!
surgery-step-start-popup = { $surgeon } приступает: { $step }
surgery-popup-remove-armor = Чтобы выполнить этот этап, снимите с пациента броню!
surgery-popup-need-tool = Для этого этапа нужен инструмент: { $tool }!
surgery-popup-enable-tool = Для этого этапа включите инструмент: { $tool }!
surgery-popup-need-reagent = Для этого этапа нужно не меньше { $quantity } ед. реагента «{ $reagent }» в инструменте «{ $tool }»!
surgery-popup-cant-attach = { CAPITALIZE($item) } нельзя прикрепить как конечность!

surgery-tool-name-bone-gel = костный гель
surgery-tool-name-bone-saw = костная пила
surgery-tool-name-bone-setter = костоправ
surgery-tool-name-cautery = прибор для прижигания
surgery-tool-name-hemostat = гемостат
surgery-tool-name-retractor = ретрактор
surgery-tool-name-scalpel = скальпель
surgery-tool-name-surgical-drill = хирургическая дрель
surgery-tool-name-crowbar = лом
surgery-tool-name-multitool = мультитул
surgery-tool-name-screwdriver = отвёртка
surgery-tool-name-welder = сварочный аппарат
surgery-tool-name-wirecutter = кусачки
surgery-tool-name-wrench = гаечный ключ
