ent-BaseSiliconLawboard = { ent-BaseElectronics }
    .desc = Электронная плата, хранящая набор законов.
    .suffix = { ent-BaseElectronics.suffix }
ent-NTDefaultCircuitBoard = плата законов (NT стандарт)
    .desc = Плата с набором законов «NT стандарт».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AsimovCircuitBoard = плата законов (Крюзимов)
    .desc = Плата с набором законов «Крюзимов».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CorporateCircuitBoard = плата законов (Корпорат)
    .desc = Плата с набором законов «Корпорат».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-CommandmentCircuitBoard = плата законов (Десять заповедей)
    .desc = Плата с набором законов «Десять заповедей».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-PaladinCircuitBoard = плата законов (Паладин)
    .desc = Плата с набором законов «Паладин».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-LiveLetLiveCircuitBoard = плата законов (Живи и дай жить другим)
    .desc = Плата с набором законов «Живи и дай жить другим».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-StationEfficiencyCircuitBoard = плата законов (Эффективность станции)
    .desc = Плата с набором законов «Эффективность станции».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-RobocopCircuitBoard = плата законов (Робокоп)
    .desc = Плата с набором законов «Робокоп».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-OverlordCircuitBoard = плата законов (Владыка)
    .desc = Плата с набором законов «Владыка».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-GameMasterCircuitBoard = плата законов (Игровой мастер)
    .desc = Плата с набором законов «Игровой мастер».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-ArtistCircuitBoard = плата законов (Художник)
    .desc = Плата с набором законов «Художник».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-AntimovCircuitBoard = плата законов (Антимов)
    .desc = Плата с набором законов «Антимов».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-SyndimovCircuitBoard = плата законов (Синдимов)
    .desc = Электронная плата, хранящая набор законов 'Синдимов'.
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-NutimovCircuitBoard = плата законов (Орехимов)
    .desc = Плата с набором законов «Орехимов».
    .suffix = { ent-BaseSiliconLawboard.suffix }
ent-XenoborgCircuitBoard = плата законов (Ксеноборг)
    .desc = Плата с набором законов «Ксеноборг».
    .suffix = АДМЕМЕ
ent-MothershipCircuitBoard = плата законов (Ядро материнского корабля)
    .desc = Плата с набором законов «Ядро материнского корабля».
    .suffix = АДМЕМЕ
