ent-AirlockRobotics = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Робототехника
ent-AirlockRoboticsGlass = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Робототехника
ent-AirlockSurgery = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Хирургия
ent-AirlockSurgeryGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Хирургия
ent-AirlockParamedic = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Парамедик
ent-AirlockParamedicGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Парамедик
ent-AirlockSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация, добыча
ent-AirlockSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация, добыча
ent-AirlockMiningCargo = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахта
ent-AirlockMiningCargoGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахта
ent-AirlockRetroSalvageGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация
ent-AirlockRetroSalvage = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация
ent-AirlockRetroMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахта
ent-AirlockRetroMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахта
ent-AirlockRetroSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация, добыча
ent-AirlockRetroSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация, добыча
ent-AirlockMail = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Почта
ent-AirlockMailGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Почта
ent-AirlockEVA = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Командование (ВКД)
ent-AirlockEVAGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командование (ВКД), стеклянный
ent-AirlockXenoborgGlass = стеклянный шлюз ксеноборга
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHatchPirate = герметичный люк
    .desc = { ent-AirlockHatch.desc }
    .suffix = Пират
ent-AirlockBrigmed = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Бригмед
ent-AirlockBrigmedGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Бригмед
ent-AirlockBrigmedPara = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Бригмед/парамедик
ent-AirlockBrigmedParaGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Бригмед/парамедик
ent-AirlockService = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Сервис
ent-AirlockServiceGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис
ent-AirlockNT = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = NanoTrasen
ent-AirlockNTGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = NanoTrasen
ent-AirlockMaintCentralCommand = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = { ent-AirlockCentralCommand.suffix }
